import java.util.Scanner;
public class matrix{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter the numbers in matrix");
int mat1[][]=new int[3][3];// rows and columns
 int sum=0;// INTIALIZING IT 
for(int i=0;i<3;i++){ 
for(int j=0;j<3;j++){
mat1[i][j]=sc.nextInt(); // ACCEPTING AND STORING THE VALUES IN ARRAY
}
}
// for displaying entered values

for(int i=0;i<3;i++){ // DISPLAYING THE VALUES OF THE ARRAY
for(int j=0;j<3;j++){
System.out.print(mat1[i][j] +" ");
}System.out.println();
}
// for adding entered values
for(int i=0;i<3;i++){
for(int j=0;j<3;j++){ 
sum=sum+mat1[i][j];
}System.out.println();// TO GO NEXT LINE
}
System.out.println("Sum of all the elements of array: "+sum);
}
}
